APP_NAME=
DB_PASSWORD=
DB_USER=root
DB_PORT=5433
DB_NAME=${APP_NAME}
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/evea-db"
REDIS_PORT=6379
REDIS_URL="redis://localhost:${REDIS_PORT}"
PORT=8085
JWT_SECRET=secret
ENV=development
ELASTIC_URL=http://localhost:9300